<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>2.0</jsp-version>
 <short-name>leve</short-name>
 <uri>http://leve.org/tags</uri>
 <display-name>Tags leve</display-name>
 <description>Tags leve</description>
 <tag>
  <name>page</name>
  <tag-class>org.leve.web.ui.tags.PageTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>pageType</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
   <description>define the type of page. values: cad, find, main, login</description>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>header</name>
  <tag-class>org.leve.web.ui.tags.HeaderTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>commandBar</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>actionBar</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>form</name>
  <tag-class>org.leve.web.ui.tags.FormTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>dto</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>action</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>callBack</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>successMsg</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
   <description>default: save.success</description>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>input</name>
  <tag-class>org.leve.web.ui.tags.InputTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>attribute</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>uppercase</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
 </tag>
 <tag>
  <name>table</name>
  <tag-class>org.leve.web.ui.tags.TableTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>listAction</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>dto</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>collumn</name>
  <tag-class>org.leve.web.ui.tags.CollumnTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>attribute</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>label</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>width</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <name>filtrable</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
   <description>default= true</description>
  </attribute>
 </tag>
 <tag>
  <name>lookup</name>
  <tag-class>org.leve.web.ui.tags.LookUpTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>attribute</name>
   <required>yes</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>uppercase</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
 </tag>
 <tag>
  <name>label</name>
  <tag-class>org.leve.web.ui.tags.LabelTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>label</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>select</name>
  <tag-class>org.leve.web.ui.tags.SelectTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>attribute</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>selectManyToMany</name>
  <tag-class>org.leve.web.ui.tags.SelectManyToManyTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>attribute</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>rightAttribute</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>leftAttribute</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>goTo</name>
  <tag-class>org.leve.web.ui.tags.GoToTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>attribute</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>filter</name>
  <tag-class>org.leve.web.ui.tags.FilterTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
</taglib>
